{
  "name": "college-bus-connect-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {"start": "node server.js"},
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "pg": "^8.16.3"
  }
}
